sonar.projectKey=BlueLightCard-2.0_api-proxy
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=src/**/*.test.*
sonar.src.exclusions=src/**/*.test.*
