<!DOCTYPE html>
<html>

<head>
    <title>Blue Light Tickets your event code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 15px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .footer-table {
                max-width: 250px!important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .padding {
            padding: 10px 5% 15px 5% !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#b3d6e8" align="center" style="padding: 5px 15px 25px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 12px;" class="responsive-table"> </table>
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; background-color: #FFFFFF" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <a href="http://www.bluelighttickets.co.uk" target="_blank"><img src="https://cdn.bluelighttickets.co.uk/logo/BLT.jpg" width="600" height="199" border="0" alt="Blue Light Tickets" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;">&nbsp;</td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px;">Hi {{first_name}},</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                            <p style="margin-bottom: 10px">Congratulations!!</p>
                                                            <p>You have secured a booking link for <b>{{event_title}}</b> at <b>{{venue_name}}</b> on <b>{{date_time}}</b>.</p>
                                                            <p>Tickets are offered on a <b>first come, first served</b> basis and are subject to availability so please book <b>ASAP</b> to avoid missing out.</p>
                                                            <p>To claim your complimentary tickets, please use the following link to book:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 25px; padding-left: 40px; padding-right: 40px; padding-bottom: 5px;" >
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 3px;" bgcolor="#3eb5bb"><a href="{{book_tickets_link}}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #3eb5bb; display: inline-block;">Book tickets</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                            <p><b>Please note:</b> Tickets are not guaranteed until you've made your booking, so please book <b>ASAP!</b> You must only use this booking link <b>once</b> and must not share it with anyone else. All tickets are non-transferable and cannot be passed on to family or friends. You, as the Blue Light Tickets member <b>must be in attendance with photo ID and your Blue Light Card.</b></p>
                                                            <p>If you cannot attend this event, please let us know at <a href="mailto:cancellations@bluelighttickets.co.uk">cancellations@bluelighttickets.co.uk</a> so that your tickets can be reissued. Non-attendance of events will be flagged and repeated misuse of Blue Light Tickets could result in your account being suspended.</p>
                                                            <p>If you need assistance with booking, please email: <a href="mailto:hello@bluelighttickets.co.uk">hello@bluelighttickets.co.uk</a></p>
                                                            <br/>
                                                            <p>All the best,<br/>Blue Light Tickets</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <img src="https://cdn.bluelighttickets.co.uk/logo/footer-top.jpg" width="600" height="87" border="0" alt="" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#1c76a1" style="padding-left: 60px; padding-right: 60px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td bgcolor="#1c77a3" width="100%" height="" valign="top" style="" align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                                                                        <a href="https://bluelighttickets.co.uk/aboutus" style="text-decoration: none; color: #FFFFFF">About us</a> &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://bluelighttickets.co.uk/privacy" style="text-decoration: none; color: #FFFFFF">Privacy policy</a> &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://bluelighttickets.co.uk/terms" style="text-decoration: none; color: #FFFFFF">Terms & conditions</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px; padding-bottom: 10px;">
                                                                        <hr style="heigt: 1px; border-top: none; border-left: none; border-right: none" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                                                                        <a href="https://en-gb.facebook.com/bluelightcarddiscounts/" title="Blue Light Tickets Facebook"><img src="https://cdn.bluelighttickets.co.uk/logo/facebook-square.png" alt="Blue Light Tickets Facebook" width="48" height="48" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                                                                        <a href="https://twitter.com/bluelightcard/" title="Blue Light Tickets Twitter"><img src="https://cdn.bluelighttickets.co.uk/logo/twitter-square.png" alt="Blue Light Tickets Twitter" width="48" height="48" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                                                                        <a href="https://www.linkedin.com/organization-guest/company/blue-light-card/" title="Blue Light Tickets Linked In"><img src="https://cdn.bluelighttickets.co.uk/logo/linkedin-square.png" alt="Blue Light Tickets Linked In" width="48" height="48" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                                                                        <a href="https://www.instagram.com/bluelightcard/" title="Blue Light Tickets Instagram"><img src="https://cdn.bluelighttickets.co.uk/logo/instagram.png" alt="Blue Light Tickets Instagram" width="48" height="48" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px; padding-bottom: 10px;">
                                                                        <hr style="heigt: 1px; border-top: none; border-left: none; border-right: none" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; padding-bottom: 10px">Blue Light Tickets is powered by Blue Light Card</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="http://www.bluelighttickets.co.uk" target="_blank"><img src="https://cdn.bluelighttickets.co.uk/logo/BLC.png" width="300" height="38" border="0" alt="Blue Light Tickets" style="display: block; padding: 0; color: #FFFFFF; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; padding-bottom: 10px; padding-top: 10px;"> Have a question? Please email us at <a href="mailto:hello@bluelighttickets.co.uk" target="_blank" style="color: #FFFFFF; font-family: sans-serif; font-size: 11px;">hello@bluelighttickets.co.uk</a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="http://www.bluelighttickets.co.uk" target="_blank"><img src="https://cdn.bluelighttickets.co.uk/logo/footer-bottom.jpg" width="600" height="70" border="0" alt="" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#b3d6e8">
                                            <td align="center">&nbsp;</td>
                                        </tr>
                                        <tr bgcolor="#b3d6e8">
                                            <td align="center" style="color: #1c76a1; font-family: sans-serif; font-size: 11px; padding-left: 30px; padding-right: 30px;"> You are receiving this email because you have signed up to www.bluelighttickets.co.uk, if you have not registered please report this above. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>

</html>