sonar.projectKey=BlueLightCard-2.0_zendesk-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.src.exclusions=application/handlers/callback.ts,application/handlers/login.ts,application/handlers/logout.ts,infrastructure/**,**/*.test.*,**/*.json,**/*.config.*,test-utils.tsx,**/__tests__
sonar.coverage.exclusions=infrastructure/**