# Shared
JWT_SECRET="secret"
NEXT_PUBLIC_ENVIRONMENT="local"
BRAND=BLC_UK
# Local legacy docker container
DEV_BASE_URL="http://localhost:8080"

# Base URLs
STAGING_BASE_URL="https://staging.bluelightcard.co.uk"
PROD_BASE_URL="https://www.bluelightcard.co.uk"

# Identity
IDENTITY_API_URL="https://staging-identity.blcshine.io"

# Redemptions
SKIP_REDEMPTIONS_STACK=false
REDEMPTIONS_LAMBDA_SCRIPTS_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
REDEMPTIONS_LAMBDA_SCRIPTS_ENVIRONMENT="develop"
REDEMPTIONS_LAMBDA_SCRIPTS_RETRIEVE_ALL_VAULTS_PATH="NewVault/retrieveAllVaults"
REDEMPTIONS_LAMBDA_SCRIPTS_CHECK_AMOUNT_ISSUED_PATH="NewVault/amountIssued"
REDEMPTIONS_LAMBDA_SCRIPTS_ASSIGN_USER_CODES_PATH="NewVault/assignUserCodes"
REDEMPTIONS_LAMBDA_SCRIPTS_CODES_REDEEMED_PATH="NewVault/codesRedeemed"
REDEMPTIONS_LAMBDA_SCRIPTS_VIEW_VAULT_BATCHES_PATH="NewVault/viewBatches"
REDEMPTIONS_LAMBDA_SCRIPTS_CHECK_VAULT_STOCK_PATH="NewVault/checkVaultStock"

REDEMPTIONS_DATABASE_TYPE=LOCAL
REDEMPTIONS_DATABASE_SEED_METHOD=SYNTHETIC_DATA
REDEMPTIONS_DATABASE_USER=root
REDEMPTIONS_DATABASE_PASSWORD=DbusAcWHZOsH
REDEMPTIONS_DATABASE_NAME=redemptions
REDEMPTIONS_DATABASE_HOST=localhost
REDEMPTIONS_DATABASE_PORT=5432
REDEMPTIONS_WEB_HOST=https://staging.bluelightcard.co.uk
API_DEFAULT_ALLOWED_ORIGINS='["*"]'

# TODO: Apply this automatically in local development
REDEMPTIONS_EVENT_BUS_NAME=

# Offers
OFFERS_DATABASE_ROOT_PASSWORD=m8Uji3z3zy9bv
OFFERS_DATABASE_USER=root
OFFERS_DATABASE_NAME=offers
OFFERS_DATABASE_HOST=localhost
OFFERS_DATABASE_PORT=3307
OFFERS_DATABASE_TYPE=LOCAL
OFFERS_HOMEPAGE_MENU_BRAND_PREFIX=blc-uk

# Search
SKIP_DISCOVERY_STACK=false
SEARCH_LAMBDA_SCRIPTS_HOST=https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com
SEARCH_LAMBDA_SCRIPTS_ENVIRONMENT=develop
SEARCH_BRAND=1
OPENSEARCH_DOMAIN_ENDPOINT=http://localhost:9200
OPENSEARCH_CREATE_NEW_DOMAIN=false
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Asdfqwer1234!
SEARCH_ENDPOINT=
SEARCH_OFFER_COMPANY_TABLE_NAME=staging-blc-mono-discovery-searchOfferCompany

E2E_TESTS_PASSWORD=
E2E_TESTS_USERNAME=

# Offers Legacy API Endpoint
LEGACY_API_RETRIEVE_OFFERS_ENDPOINT='api/4/offer/retrieve.php'

# Firehose
FIREHOSE_STREAM_APP_VIEW_STAGE=dwh-blc-p1-develop-compAppView
FIREHOSE_STREAM_WEB_VIEW_STAGE=dwh-blc-p1-develop-compView
FIREHOSE_STREAM_APP_VIEW_PROD=dwh-blc-p1-production-compAppView
FIREHOSE_STREAM_WEB_VIEW_PROD=dwh-blc-p1-production-compView

#BRAZE
BRAZE_API_URL="https://rest.fra-02.braze.eu"

BRAZE_VAULT_EMAIL_CAMPAIGN_ID=e9c16843-2f74-a0d4-f63d-82610b0cc3a4
BRAZE_GENERIC_EMAIL_CAMPAIGN_ID=6b91bac5-0c3a-4508-8978-8814d573b845
BRAZE_PRE_APPLIED_EMAIL_CAMPAIGN_ID=00816603-1b52-42b3-9816-903508163c7e
BRAZE_VAULTQR_EMAIL_CAMPAIGN_ID=eb6dac40-f99b-4634-889b-2f6451beaa82
BRAZE_REDEMPTION_VAULT_PUSH_NOTIFICATION_CAMPAIGN_ID=96d2da22-654d-418d-9184-28d6d01a08c2
BRAZE_REDEMPTION_VAULT_QR_PUSH_NOTIFICATION_CAMPAIGN_ID=4805f70d-cdab-4eee-9d47-107b3bda0f61
BRAZE_REDEMPTION_PRE_APPLIED_PUSH_NOTIFICATION_CAMPAIGN_ID=a76d8340-15b0-4460-adfe-941edd261149
BRAZE_REDEMPTION_GENERIC_PUSH_NOTIFICATION_CAMPAIGN_ID=1b0b84ce-4595-411c-adc1-e8aa6c225cac
BRAZE_REDEMPTION_SHOW_CARD_PUSH_NOTIFICATION_CAMPAIGN_ID=2ca64df5-3768-40bc-8ad6-2735b9e3de45
BRAZE_SHOW_CARD_EMAIL_CAMPAIGN_ID=

# Email
REDEMPTIONS_EMAIL_FROM=noreply@bluelightcard.co.uk
REDEMPTIONS_EMAIL_DOMAIN=bluelightcard.co.uk

# DDS Deployment (Required when deploying DDS stacks in developer environment) The values of these are from BLC UK Identity stack
DDS_COGNITO_USER_POOL_ID=
DDS_OLD_COGNITO_USER_POOL_ID=
BLC_UK_COGNITO_USER_POOL_ID=
BLC_UK_OLD_COGNITO_USER_POOL_ID=
BLC_UK_IDENTITY_API_ID=
# Datadog instrumentation and unified service tagging
DD_VERSION=
DD_GIT_COMMIT_SHA=
DD_API_KEY=
USE_DATADOG_AGENT= # "true" or "false"
DD_GIT_REPOSITORY_URL=https://github.com/bluelightcard/BlueLightCard-2.0

# Enable legacy vaults to be redeemed with the standard flow when no vault codes are available on legacy
ENABLE_STANDARD_VAULT="false"

# OFFERS CMS
OFFERS_CMS_DISCOVERY_EVENT_BUS_NAME=
OFFERS_CMS_CMS_ACCOUNT=

MENU_ENDPOINT=

# Members
SKIP_MEMBERS_STACK=true
# PAYMENTS
CURRENCY_CODE=GBP
STRIPE_EVENT_BUS_ARN='arn:aws:events:eu-west-2:314658777488:event-bus/aws.partner/stripe.com/ed_test_61RJx7rBwGcuafnIw16RJaKQXLE9MdjNBOSF4d4I42RM'
STRIPE_EVENT_SOURCE_PREFIX='aws.partner/stripe.com'

# ORDERS
MEMBERSHIP_PRICE=499
ORDERS_WEB_HOST=https://staging.bluelightcard.co.uk
PAYMENTS_API_URL=https://staging-payments.blcshine.io

# AUTH0
AUTH0_CUSTOM_DOMAIN=staging-access.blcshine.io
AUTH0_EXTRA_CUSTOM_DOMAIN=staging-access-dds.blcshine.io

# SEED SCRIPT
SEED_ACCOUNT_ID=361769569967
