meta {
  name: UpdateMemberApplication
  type: http
  seq: 4
}

put {
  url: https://{{api_key_sst}}.execute-api.eu-west-2.amazonaws.com/v1/members/v5/customers/applications/{{brand}}/{{member_id}}/{{application_id}}
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{api_key_aws}}
  placement: header
}

body:json {
  {
        "address1": "128 Main St",
        "address2": "Apt 9B",
        "city": "Anytown",
        "postcode": "BT3 9LE",
        "trustedDomainEmail": "user@example.com"
  }
}
