meta {
  name: GetMarketingPreferences
  type: http
  seq: 5
}

get {
  url: https://{{api_key_sst}}.execute-api.eu-west-2.amazonaws.com/v1/members/{{memberId}}/marketing/preferences/{{environment}}
  body: none
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{api_key_aws}}
  placement: header
}

vars:pre-request {
  memberId: ec110e88-fb0a-11ee-b68d-506b8d536548
  environment: mobile
  memberId2: 27294a4c-9ab2-11ef-bead-506b8df2a7a7
  memberId3: dc346285-e128-11ee-b710-06857e1dfc9e
}