sonar.projectKey=BlueLightCard-2.0_identity-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/**,**/*.test.*
sonar.src.exclusions=**/*.json,**/__tests__/**,**/*.test.*
