sonar.projectKey=BlueLightCard-2.0_web
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=./**/*.test.*,**/__tests__/**,**/*.spec.*
sonar.exclusions=**/*.stories.*
sonar.src.exclusions=./**/*.test.*,**/*.json,**/*.config.*,test-utils.tsx,**/__tests__,**/*.stories.*
sonar.coverage.exclusions=**/*.stories.*,**/*.config.*,**/*.test.*
