<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><img 
src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65297bbbbb320c004d6696e2/original.png?1697217467" style="display:block;height:auto;border:0;width:100%" width="600" alt title height="auto"></div></div></td></tr></table><div class="spacer_block block-2" style="height:8px;line-height:8px;font-size:1px">&#8202;</div><table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><h1 style="margin:0;color:#009;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><strong>Verify Your Account</strong></h1></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#003;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0"><strong>Hi {{${first_name}}},</strong></p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#003;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0"><strong>Please verify your email address by clicking on the button below:</strong></p></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{api_trigger_properties.${url}}}" style="height:52px;width:230px;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#000099" fillcolor="#000099">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#FFFFFF;font-family:sans-serif;font-size:20px">
<![endif]-->
<a class="button" href="{{api_trigger_properties.${url}}}" target="_blank" style="background-color:#000099;border-bottom:1px solid #000099;border-left:1px solid #000099;border-radius:6px;border-right:1px solid #000099;border-top:1px solid #000099;color:#FFFFFF;display:inline-block;font-family:'Open Sans', 'Arial', Sans-serif;font-size:20px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 20px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 40px;">Verify email address</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-7" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="paragraph_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#003;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0"><strong>If you're having trouble clicking the button, you can copy and paste this link into your browser.</strong></p></div></td></tr></table><table class="paragraph_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#003;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0">{URL GOES HERE FROM AUTH0}</p></div></td></tr></table><table class="paragraph_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#003;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0;margin-bottom:0"><strong>All the best,</strong></p><p style="margin:0"><strong>Blue Light Card</strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><img 
src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/67476b1350e08f008494f16c/original.png?1732733715" style="display:block;height:auto;border:0;width:100%" width="600" alt title height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table
 class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#009;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0">
<a href="https://www.bluelightcard.com.au/privacy-notice.php" target="_blank" style="text-decoration: none; color: #000099;" data-mce-attribute-name-1 data-mce-attribute-value-1 rel="noopener">Privacy Notice</a></p></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#009;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0">
<a href="https://www.bluelightcard.com.au/terms_and_conditions.php" target="_blank" style="text-decoration: none; color: #000099;" rel="noopener">Terms & Conditions</a></p></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#009;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx"><p style="margin:0">
<a href="https://www.bluelightcard.com.au/support.php" target="_blank" style="text-decoration: none; color: #000099;" rel="noopener">Contact Us</a></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#101b24;direction:ltr;font-family:'Open Sans',Arial,Sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx"><p style="margin:0;margin-bottom:0">Please do not reply to this automated message. It has been sent from an email address that is not monitored.</p><p style="margin:0;margin-bottom:0">
&nbsp;</p><p style="margin:0">
You are receiving this message as you have registered on <a href="https://www.bluelightcard.com.au" target="_blank" style="text-decoration: underline; color: #000099;" rel="noopener">https://www.bluelightcard.com</a> and listed this email address as your preferred contact method. If this has not been submitted by you, <a href="https://www.bluelightcard.com.au/support.php" target="_blank" style="text-decoration: none; color: #000099;" rel="noopener">please let us know</a>.
</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>