meta {
  name: CreateProfile
  type: http
  seq: 1
}

post {
  url: {{apiBaseUrl}}/members/profile
  body: json
  auth: none
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "dateOfBirth": "2020-01-01",
    "gender": "MALE",
    "phoneNumber": "07846457874",
    "county": "county",
    "employmentType": "type",
    "organisationId": "{{organisationId}}",
    "employerId": "{{employerId}}",
    "jobTitle": "title",
    "jobReference": "ref"
  }
  
}
