sonar.projectKey=BlueLightCard-2.0_discovery-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.src.exclusions=**/*.test.*,**/__tests__/**,**/*.json,**/*.config.*,**/*.setup.*
sonar.coverage.exclusions=infrastructure/**,testScripts/**,e2e/**
sonar.cpd.exclusions=**/SanityTypes.ts
