<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:Helvetic,Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" lang="en"><head>
<link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Start saving while you shop today</title> <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]--><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');img{white-space:pre}a:hover{opacity:0.8}a.es-button{font-size:16px}a.white-link:active, a.white-link:visited,  a.es-button:active, a.es-button:visited, .es-footer-white-links a:active, .es-footer-white-links a:visited{color:#FFFFFF!important}.es-footer p a:active, .es-footer p a:visited{color:#000033!important}.es-mobile-show{display:none}h1,h2{font-weight:900!important}@media only screen and (max-width:600px){h1,h2,h3,h1 a, h2 a, h3 a{font-size:20px!important;line-height:120%!important}.es-menu td a{font-size:16px!important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px!important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:13px!important}*[class="gmail-fix"]{display:none!important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3,.pre-header{text-align:center!important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3,.pre-header,.view-in{text-align:center!important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right!important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left!important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline-block!important}.es-button-border{display:block!important}a.es-button{font-size:16px;display:inline-block!important}.es-btn-fw{border-width:10px 0px!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content table, .es-header table,.es-content-footer,.es-footer,.es-footer-body,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0px!important}.es-m-p0r{padding-right:0px!important}.es-m-p0l{padding-left:0px!important}.es-m-p0t{padding-top:0px!important}.es-m-p0b{padding-bottom:0!important}tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:100%!important}table.es-table-not-adapt, .esd-block-html table{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.mobile-spacing{padding-bottom:0!important}.mobile-line-spacing{margin-top:10px!important}.mobile-small-text{font-size:11px!important}.twobytwo{margin-bottom:20px!important}.es-foot-icon{width:50%!important}.es-mobile-hidden,.es-hidden{display:none!important}.es-mobile-show{display:block}.mobile-center{text-align:center!important}.icons{Padding:0px 30px 10px 30px!important}.es-footer-img{margin:0px 0px 10px 0px!important}.mobile-nav-footer{Padding-left:0px!important;Padding-right:0px!important}.mobile-nav-footer p{Margin:0px!important;line-height:300%!important}.es-right.app-links-table{float:none!important;width:250px!important}}@media (prefers-color-scheme: dark){.dmbg-links,.es-button{border-color:#000099!important;background-color:#000099!important}}</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">body,table,td,a,h1,h2,p{font-family:Helvetica,Arial,sans-serif !important}</style><![endif]-->
</head><body style="width:100%;font-family:Helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#FFFFFF"></v:fill> </v:background> <![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><div class="es-wrapper-color" style="background-color:#FFFFFF"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><div style="display:none; max-height:0px; overflow:hidden">Start saving while you shop today</div><div style="display:none; max-height:0px; overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed!important;width:100%"><tr><td align="center"><table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000099;width:600px"><tr><td style="Padding:15px 30px 15px 30px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt"><tr><td style="width:590px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt" role="presentation"><tr><td align="left" class="mobile-center"> <a href="https://www.bluelightcard.co.uk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly"> <img src="https://cdn.bluelightcard.co.uk/blcemail/blue-light-card-logo.png" alt="Blue Light Card" width="120" height="67" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#FFFFFF;text-align:center"> </a></td><td class="es-mobile-hidden" align="right"> <img src="https://cdn.bluelightcard.co.uk/blcemail/blc-strapline.png" alt="HERE FOR YOU because you're here for us" width="225" height="41" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#FFFFFF;text-align:center"></td></tr></table></td></tr></table></td></tr><tr><td style="background-color: #33ccff"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt"><tr><td valign="top" align="center" style="width:580px"><table width="90%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td><table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt" role="presentation"><tr class="links"><td style="Padding:10px 5px" width="100%" align="center"> <a href="https://www.bluelightcard.co.uk/memhome.php" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-family:Source Sans Pro,sans-serif;font-size:16px;color:#000099" class="mobile-links-header">Top offers</a> ‌ ‌ ‌ ‌<a href="https://www.bluelightcard.co.uk/offers.php?type=0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#000099" class="mobile-links-header">Online</a> ‌ ‌ ‌ ‌<a href="https://www.bluelightcard.co.uk/offers.php?type=5" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#000099" class="mobile-links-header">In-store</a> ‌ ‌ ‌ ‌<a href="https://www.bluelightcard.co.uk/bluelightcardnews.php" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#000099" class="mobile-links-header">News</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt" role="presentation"><tr><td class="es-m-p0l es-m-txt-c" align="center"> <a href="" style="text-decoration: none"> <img src="https://cdn.bluelightcard.co.uk/blcemail/blc-hero.jpg" alt="Blue Light Card" width="600" height="200" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:20px;color:#FFFFFF;text-align:cente;" class="adapt-img"> </a></td></tr></table></td></tr></table></td></tr></table>
<!-- CONTENT -->
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed!important;width:100%">
<tr>
<td align="center">
<table class="es-content-body" style="background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
<!-- ALL SECTIONS -->
<tr>
<td style="Padding:20px 20px 0px 20px" align="left">
<h1 style="Margin:0;Padding:0;Margin-bottom:25px;margin-top:10px;line-height:150%;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;color:#000099;overflow-wrap:break-word;word-wrap:break-word;word-break:break-all;word-break:break-word;hyphens:auto;">Hi <strong>{{F_Name}}</strong>,</h1>
<h2 style="Margin:0;Padding:0;Margin-bottom:25px;line-height:150%;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;color:#000099;overflow-wrap:break-word;word-wrap:break-word;word-break:break-all;word-break:break-word;hyphens:auto;">Your Blue Light Card is in the post and should be with you shortly! </h2>
<p style="Margin:0;Margin-bottom:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;color:#000033">If you've chosen to have your card sent to your work address, internal mailing systems may mean there's a short delay as your card is filtered through to you.</p>
<p style="Margin:0;Margin-bottom:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;color:#000033">If you haven't received your Blue Light Card within 14 days however, please don't panic! You can request a reprint through the <a href="https://www.bluelightcard.co.uk/login.php" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-decoration:none;color:#3366cc">My Card</a> section of your account via the Blue Light Card website.</p>
<p style="Margin:0;Margin-bottom:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;color:#000033">You can also request a reprint via the Blue Light Card app! You can download the app by searching Blue Light Card in both the <a href="https://apps.apple.com/gb/app/blue-light-card/id689970073" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-decoration:none;color:#3366cc">Apple Store</a> or <a href="https://play.google.com/store/apps/details?id=com.bluelightcard.user&hl=en_GB" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-decoration:none;color:#3366cc">Google Play Store</a> and logging in using the same username and password as your Blue Light Card account.</p>
<p style="Margin:0;Margin-bottom:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;color:#000033">It will also include a digital version of your Blue Light Card - allowing you to access discounts and offers when you're out and about at thousands of high street shops, restaurants and cinemas!</p>
<p style="Margin:0;Margin-bottom:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;color:#000033">All the best, <br/><strong>Blue Light Card</strong></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END CONTENT -->
<!--FOOTER-->
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="table-layout:fixed!important;width:100%"><tr><td align="center"><table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;width:600px"><tr><td><table cellpadding="0" cellspacing="0" class="es-footer es-footer-white-links" align="center" style="table-layout:fixed!important;width:100%"><tr><td align="center"><table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="background-color:#000099;width:600px" role="presentation"><tr><td align="center" style="Padding:20px 40px"> <img src="https://cdn.bluelightcard.co.uk/blcemail/blue-light-card-logo-.png" alt="Blue Light Card" width="300" height="53" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#FFFFFF;text-decoration:none;text-align:center" class="adapt-img"></td></tr><tr><td align="left" style="Padding:0px 20px 10px 20px" class="icons"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:140px"> <![endif]--><table class="es-left es-foot-icon" cellspacing="0" cellpadding="0" align="left" style="float:left"><tr><td class="es-m-p0r" align="center" style="width:140px;Padding:0px 0px 10px 0px"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-icon-00.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;line-height:125%;color:#33ccff;text-align: center" alt="Members" height="55" width="70"><p style="Margin:10px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#33ccff">Over 2 million members</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:140px"> <![endif]--><table class="es-left es-foot-icon" cellspacing="0" cellpadding="0" align="left" style="float:left"><tr><td class="es-m-p20b" align="center" style="width:140px;Padding:0px 0px 10px 0px"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-icon-01.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;line-height:125%;color:#33ccff" alt="Brand partners" height="55" width="70"><p style="Margin:10px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#33ccff">Over 15,000 brand partners</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:140px;padding-bottom:10px"> <![endif]--><table class="es-left es-foot-icon" cellspacing="0" cellpadding="0" align="left" style="float:left"><tr><td class="es-m-p20b" align="center" style="width:140px;Padding:0px 0px 10px 0px"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-icon-02.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;line-height:125%;color:#33ccff" alt="Recommend" height="55" width="70"><p style="Margin:10px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#33ccff">99% of members would recommend</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:140px"> <![endif]--><table class="es-right es-foot-icon" cellspacing="0" cellpadding="0" align="right" style="float:right"><tr><td align="center" style="width:140px"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="es-foot-icon" align="center"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-icon-03.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;line-height:125%;color:#33ccff" alt="Renew" height="55" width="70"><p style="Margin:10px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'es-m-p20b Sans Pro',sans-serif;line-height:125%;color:#33ccff">94% of members would renew</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table> <![endif]--></td></tr><tr><td align="center" style="Padding:0px 50px 0px 50px"><p style="Margin:0 0 20px 0;line-height:125%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#FFFFFF">Blue Light Card is the biggest discount provider for the emergency services, NHS, social care sector and armed forces.</p></td></tr><tr><td align="center" style="Padding:0px 20px 20px 20px"> <img src="https://cdn.bluelightcard.co.uk/blcemail/blc-strapline.png" alt="HERE FOR YOU because you're here for us" width="225" height="41" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#FFFFFF;text-align:center"></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="table-layout:fixed!important;width:100%"><tr><td align="center"><table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;width:600px"><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" style="width:580px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="Padding:20px 110px 0px 70px" class="mobile-nav-footer"><!--[if mso]><table  style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:220px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="center" class="es-left" style="float:left"><tr><td valign="top" align="center" style="width:220px"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="https://cdn.bluelightcard.co.uk/blcemail/keep-things-social.png" alt="Keep things social" width="220" height="24" style="Margin:12px 0px 0px 0px;display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Helvetica,Arial,sans-serif;font-size:25px;color:#FFFFFF;text-align:center" class="es-footer-img"></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:220px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right"><tr><td valign="top" align="center" style="width:180px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" align="center"><a href="https://www.bluelightcard.co.uk/newsout.php?mid=^MID^&nid=^NID^&lid=4854&lidp=7UhuDcX6nw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none;color:#000033"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-social-00.png" alt="Facebook" height="40" width="40" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;color:#000099;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"> </a> &nbsp; &nbsp;<a href="https://www.bluelightcard.co.uk/newsout.php?mid=^MID^&nid=^NID^&lid=4840&lidp=dW25KN1twm" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none;color:#000033"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-social-01.png" alt="Twitter" height="40" width="40" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;color:#000099;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"> </a> &nbsp; &nbsp;<a href="https://www.bluelightcard.co.uk/newsout.php?mid=^MID^&nid=^NID^&lid=4856&lidp=s8WFRxyKVw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none;color:#000033"> <img src="https://cdn.bluelightcard.co.uk/blcemail/new-social-02.png" alt="Instagram" height="40" width="40" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;color:#000099;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" style="Padding:20px 0px"><p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Helvetica,Arial,sans-serif;line-height:18px;color:#333366!important"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;color:#333366;line-height:125%;margin-right:5px;" href="https://www.bluelightcard.co.uk/privacy-notice.php">Privacy Notice</a>&nbsp;&nbsp;<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;color:#333366!important;line-height:125%;margin-left:5px;margin-right:5px" href="https://www.bluelightcard.co.uk/terms_and_conditions.php">Terms &amp; Conditions</a>&nbsp;&nbsp;<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;color:#333366!important;line-height:125%;margin-left:5px;" href="https://www.bluelightcard.co.uk/contactblc.php">Contact Us</a></p></td></tr><tr><td align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#333366;margin-bottom:10px;padding-left:20px;padding-right:20px;"><span>Please do not reply to this automated message. It has been sent from an email address that is not monitored.</span></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:Helvetica,Arial,sans-serif;line-height:125%;color:#333366;margin-bottom:10px;padding-left:20px;padding-right:20px;"><span>You are receiving this message as you have registered on <a href="https://www.bluelightcard.co.uk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:11px;text-decoration:none;color:#333366;font-weight:normal"><strong>www.bluelightcard.co.uk</strong></a>  and listed this email address as your preferred contact method. If this has not been submitted by you, <a href="https://www.bluelightcard.co.uk/contactblc.php" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:11px;text-decoration:none;color:#333366;font-weight:normal"><strong>please let us know</strong></a>.</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></div></table><!-- END WRAPPER --></body></html>
