DB_HOST=
DATABASE=
DB_PASSWORD=
DB_USER=
DB_PORT=
BRAND='blc-uk'
BANNERS_TABLE_NAME=
CATEGORY_TABLE_NAME=
STAGE='staging'
PRODUCTION_CDN_URL='https://cdn.bluelightcard.co.uk'
STAGING_CDN_URL='https://blcimg-dev.img.bluelightcard.co.uk'