<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1.0;" name="viewport" />
    <meta content="telephone=no" name="format-detection" />

    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Rounded corners for advanced mail clients only */
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }

      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Promo code payment - Defence Discount Service</title>
  </head>

  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body
    bgcolor="#F0F0F0"
    bottommargin="0"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    rightmargin="0"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    text="#000000"
    topmargin="0"
    width="100%"
  >
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="background"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%"
      width="100%"
    >
      <tr>
        <td
          align="center"
          bgcolor="#F0F0F0"
          style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0"
          valign="top"
        >
          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="wrapper"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            width="560"
          >
            <tr>
              <td
                align="center"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                  padding-bottom: 20px;
                "
                valign="top"
              >
                <!-- PREHEADER -->
                <!-- Set text color to background color -->
                <div
                  class="preheader"
                  style="
                    display: none;
                    visibility: hidden;
                    overflow: hidden;
                    opacity: 0;
                    font-size: 1px;
                    line-height: 1px;
                    height: 0;
                    max-height: 0;
                    max-width: 0;
                    color: #f0f0f0;
                  "
                ></div>

                <!-- LOGO -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                <a
                  href="https://www.defencediscountservice.co.uk/"
                  style="text-decoration: none"
                  target="_blank"
                  ><img
                    alt="Logo"
                    border="0"
                    height="30"
                    hspace="0"
                    src="https://cdn.defencediscountservice.co.uk/stock/cards.png"
                    style="
                      color: #000000;
                      font-size: 10px;
                      margin: 0;
                      padding: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                    title="Logo"
                    vspace="0"
                    width="100"
                /></a>
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- WRAPPER / CONTAINER -->
          <!-- Set container background color -->
          <table
            align="center"
            bgcolor="#FFFFFF"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="container"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            width="560"
          >
            <tr>
              <td
                align="center"
                class="header"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 140%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                valign="top"
              >
                Your renewal window has expired
              </td>
            </tr>

            <!-- SUBHEADER -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                class="subheader"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-bottom: 3px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 18px;
                  font-weight: 300;
                  line-height: 150%;
                  padding-top: 5px;
                  color: #000000;
                  font-family: sans-serif;
                "
                valign="top"
              ></td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                class="line"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                valign="top"
              >
                <hr
                  align="center"
                  color="#E0E0E0"
                  noshade
                  size="1"
                  style="margin: 0; padding: 0"
                  width="100%"
                />
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td
                align="center"
                class="paragraph"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 140%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                valign="top"
              >
                Dear {{F_Name}},<br /><br />

                It looks like you've not yet renewed your Defence Discount Service and might now be missing out on our fantastic range of offers!<br /><br />

                As the official MoD discount service, we're proud to go further for those who go furthest for us. That's why we do our best to deliver you the best savings we can; with thousands of online discounts and high street offers at shops, restaurants, and cinemas across the UK.<br />

                We'd hate to see you go so, if you would like to continue saving while you shop, please click the button below or visit this link to renew your Defence Discount Service Privilege Card.<br /><br />

                <p style="font-size: 14px;">You are receiving this message as you have registered on
                www.defencediscountservice.co.uk and this email address is your contact method. If
                this has not been submitted by yourself you can update us via the website contact
                section https://www.defencediscountservice.co.uk</p>
              </td>
            </tr>

            <!-- LINE -->
            <!-- Set line color -->
            <tr>
              <td
                align="center"
                class="line"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                valign="top"
              >
                <hr
                  align="center"
                  color="#E0E0E0"
                  noshade
                  size="1"
                  style="margin: 0; padding: 0"
                  width="100%"
                />
              </td>
            </tr>

            <!-- DOWNLOAD BUTTONS -->
            <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
              <td
                align="center"
                class="button"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                  padding-bottom: 5px;
                "
                valign="top"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 300px;
                    min-width: 300px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#fff"
                      style="
                        padding: 0;
                        margin: 0 5px;
                        text-decoration: underline;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        -khtml-border-radius: 0;
                      "
                      valign="middle"
                    >
                      <a
                        href="https://itunes.apple.com/us/app/defence-discount-service/id652448774?mt=8"
                        target="_blank"
                        ><img
                          border="0"
                          height="44"
                          hspace="0"
                          src="https://cdn.defencediscountservice.co.uk/stock/apple.gif"
                          style="
                            padding: 0;
                            margin: 0 10px;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: block;
                            color: #000000;
                          "
                          title="Download the iPhone app"
                          vspace="0"
                          width="128"
                        />
                      </a>
                    </td>
                    <td
                      align="center"
                      bgcolor="#fff"
                      style="
                        padding: 0 5px;
                        margin: 0 5px;
                        text-decoration: underline;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        -khtml-border-radius: 0;
                      "
                      valign="middle"
                    >
                      <a
                        href="https://play.google.com/store/apps/details?id=com.defencediscountservice.user&hl=en"
                        target="_blank"
                        ><img
                          border="0"
                          height="44"
                          hspace="0"
                          src="https://cdn.defencediscountservice.co.uk/stock/android.gif"
                          style="
                            padding: 0;
                            margin: 0 10px;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: block;
                            color: #000000;
                          "
                          title="Download the Android app"
                          vspace="0"
                          width="128"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td
                align="center"
                class="paragraph"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 140%;
                  padding-top: 20px;
                  padding-bottom: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                valign="top"
              >
                Have a&nbsp;question?
                <a
                  href="mailto:contact@defencediscountservice.co.uk"
                  style="
                    color: #127db3;
                    font-family: sans-serif;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 140%;
                  "
                  target="_blank"
                  >contact@defencediscountservice.co.uk</a
                >
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="wrapper"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            width="560"
          >
            <!-- SOCIAL NETWORKS -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
            <tr>
              <td
                align="center"
                class="social-icons"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                valign="top"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; border-spacing: 0; padding: 0"
                  width="128"
                >
                  <tr>
                    <!-- ICON 1 -->
                    <td
                      align="center"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                      valign="middle"
                    >
                      <a
                        href="http://www.facebook.com/pages/Defence-Discount-Service/439231999457096"
                        style="text-decoration: none"
                        target="_blank"
                        ><img
                          alt="F"
                          border="0"
                          height="44"
                          hspace="0"
                          src="https://cdn.defencediscountservice.co.uk/stock/facebook.png"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          title="Facebook"
                          vspace="0"
                          width="44"
                      /></a>
                    </td>

                    <!-- ICON 2 -->
                    <td
                      align="center"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                      valign="middle"
                    >
                      <a
                        href="https://twitter.com/discounts_mod"
                        style="text-decoration: none"
                        target="_blank"
                        ><img
                          alt="T"
                          border="0"
                          height="44"
                          hspace="0"
                          src="https://cdn.defencediscountservice.co.uk/stock/twitter.png"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          title="Twitter"
                          vspace="0"
                          width="44"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td
                align="center"
                class="footer"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  color: #999999;
                  font-family: sans-serif;
                "
                valign="top"
              >
                You are receiving this email because you have signed up to
                www.defencediscountservice.co.uk, if you have not registered please report this
                above.
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- End of SECTION / BACKGROUND -->
        </td>
      </tr>
    </table>
  </body>
</html>
