sonar.projectKey=BlueLightCard-2.0_mobile-hybrid
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**,**/*.spec.*
sonar.exclusions=**/mocks/**,**/*.stories.*
sonar.src.exclusions=**/*.test.*,**/__tests__/**,**/*.json,**/*.config.*,**/*.setup.*,test-setup.ts,**/*.stories.*,**/mocks/**,**/*.spec.*
sonar.coverage.exclusions=**/*.stories.*,**/mocks/**,**/*.config.*

