sonar.projectKey=BlueLightCard-2.0_offers-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.src.exlusions=load-tests,**/*.test.*,**/__tests__/**,**/*.config.*,**/*.setup.*,**/*.json

