meta {
  name: UpdateMemberProfile
  type: http
  seq: 1
}

put {
  url: https://{{api_key_sst}}.execute-api.eu-west-2.amazonaws.com/v1/members/v5/profiles/{{member_id}}/{{profile_id}}
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: {{api_key_aws}}
  placement: header
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "dateOfBirth": "1960-01-01T00:00:00.000Z",
    "phoneNumber": "123-456-7890",
    "gender": "MALE",
    "county": "Antrim",
    "email": "john.doe@example.com",
    "emailValidated": 1,
    "spareEmail": "john.doe.spare@example.com",
    "spareEmailValidated": 0,
    "employmentType": "Full-time",
    "organisationId": "22745678-1234-1234-1234-123456781234",
    "employerId": "22345678-1234-1264-1234-123456781234",
    "employerName": "Example Employer",
    "jobTitle": "Software Engineer",
    "jobReference": "REF123",
    "signupDate": "2023-01-01T00:00:00.000Z",
    "gaKey": "GA123456",
    "profileStatus": "Active",
    "lastLogin": "2023-01-01T00:00:00.000Z",
    "lastIpAddress": "192.168.1.1",
    "updated": "2023-01-01T00:00:00.000Z",
    "updatedBy": "admin"
  }
}
