{
	// Place your BlueLightCard-2.0 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Component story": {
		"scope": "javascript, typescript, typescriptreact",
		"prefix": "story",
		"body": [
			"import { Meta, StoryObj } from '@storybook/react';",
			"import ${TM_FILENAME_BASE/(.spec|.stories|.tsx)//} from './';",
			"import DesignDocs from './docs/Design.md?raw';",
			"import DevDocs from './docs/Dev.md?raw';",
			"import DocTemplate from '../../../.storybook/DocTemplate';",
			"",
			"const meta: Meta<typeof ${TM_FILENAME_BASE/(.spec|.stories|.tsx)//}> = {",
			"\ttitle: '${TM_FILENAME_BASE/(.spec|.stories|.tsx)//}',",
			"\tcomponent: ${TM_FILENAME_BASE/(.spec|.stories|.tsx)//},",
			"};",
			"",
			"type Story = StoryObj<typeof ${TM_FILENAME_BASE/(.spec|.stories|.tsx)//}>;",
			"",
			"export const Default: Story = {",
			"\ttags: ['autodocs'],",
			"\targs: {},",
			"\tparameters: {",
			"\t\tdocs: {",
			"\t\t\tpage: () => <DocTemplate devDocs={DevDocs} designDocs={DesignDocs} />,",
			"\t\t},",
			"\t},",
			"};",
			"",
			"export default meta;",
			""
		]
	}
}