sonar.projectKey=BlueLightCard-2.0_shared-ui
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/**,**/*.spec.*
sonar.src.exclusions=**/*.test.*,**/*.json,**/*.config.*,**/__tests__,**/*.stories.*,**/*.spec.*
sonar.coverage.exclusions=**/*.stories.*
