sonar.projectKey=BlueLightCard-2.0_shared-ui
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/**,**/*.spec.*
sonar.exclusions=**/*.stories.*,src/generated/**/*
sonar.exclusions=**/mocks/**,src/generated/**/*
sonar.src.exclusions=**/*.test.*,**/*.json,**/*.config.*,**/__tests__,**/*.stories.*,**/*.spec.*,**/mocks/**,src/generated/**/*
sonar.coverage.exclusions=**/*.stories.*,**/*.config.*,**/mocks/**,src/generated/**/*
