sonar.projectKey=BlueLightCard-2.0_payments-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.src.exclusions=**/*.test.*,**/*.json,**/*.config.*,test-utils.tsx,**/__tests__
sonar.coverage.exclusions=infrastructure/**,application/handlers/**,application/models/**,application/repositories/SecretRepository.ts,application/repositories/BrazeEmailClientProvider.ts,application/services/checkout/CheckoutService.ts