
ENVIRONMENT=staging

BASE_URL_UK=https://www.staging.bluelightcard.co.uk/
EMAIL_UK=kinmist9@gmail.com
PASSWORD_UK=Tcpip123123!

BASE_URL_AUS=https://www.develop.bluelightcard.com.au/
EMAIL_AUS=robertburnquest@yopmail.com
PASSWORD_AUS=Letmein10!

BASE_URL_DDS=https://www.ddsstaging.bluelightcard.tech/
EMAIL_DDS=
PASSWORD_DDS=