ENVIRONMENT=production

BASE_URL_UK=https://www.bluelightcard.co.uk/
EMAIL_UK=kinmist9@gmail.com
PASSWORD_UK=Tcpip123123!

BASE_URL_AUS=https://www.bluelightcard.com.au/
EMAIL_AUS=kinmist9@gmail.com
PASSWORD_AUS=Tcpip123123!

BASE_URL_DDS=https://www.defencediscountservice.co.uk/
EMAIL_DDS=kinmist9@gmail.com
PASSWORD_DDS=Tcpip123123!
