sonar.projectKey=BlueLightCard-2.0_core-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=src/**/*.test.*
sonar.src.exclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/schemas/payments.ts,src/**/constants/payments.ts,src/**/signedHttpRequest.ts
