sonar.projectKey=BlueLightCard-2.0_redemptions-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./cloudflare/QRImageGenerator/coverage/lcov.info
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.src.exclusions=**/*.test.*,**/*.json,**/*.config.*,test-utils.tsx,**/__tests__
sonar.coverage.exclusions=infrastructure/**,application/handlers/**,scripts/**,libs/database/**
sonar.cpd.exclusions=scripts/**,infrastructure/config/config.ts
# Exclude config files from duplication detection because we have to duplicate the fields and objects but change the values for each brand
