sonar.projectKey=BlueLightCard-2.0_redemptions-api
sonar.organization=bluelightcard
sonar.host.url=https://sonarcloud.io
sonar.javascrirpt.lcov.reportPaths=./coverage/lcov.info,./cloudflare/QRImageGenerator/coverage/index.html

